WpfApp2_bDs/Window2.xaml

<Window x:Class="WpfApp2_bDs.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_bDs"
        mc:Ignorable="d"
        Title="Диалоговое окно" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        Closing="Window_Closing" SizeToContent="WidthAndHeight"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Заголовок главного окна:" Margin="5"/>
        <Label Content="Заголовок подчиненного окна:" Margin="5" Grid.Row="1"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Margin="5"
                 Text="Главное окно" MinWidth="200"/>
        <TextBox x:Name="textBox2" Grid.Column="1" Margin="5"
                 Grid.Row="1" Text="Подчиненное окно"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right"
                    Margin="0" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="button1" Content="OK" Width="75"
                    Margin="5" IsDefault="True" Click="button1_Click"/>
            <Button x:Name="button2" Content="Применить" Width="75"
                    Margin="5" Click="button2_Click"/>
            <Button Content="Отмена" Width="75" Margin="5"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
